{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": false,
		"noImplicitAny": false,
		"skipLibCheck": true,
		"allowJs": true,
		"outDir": "./dist",
		"resolveJsonModule": true
	},
	"include": ["src/**/*", "tests/**/*"]
}
